# agri-dashobard

./: pom.xml
src/main/java/com/agri/dashboard/: AgriculturePerformanceToolApplication.java
src/main/java/com/agri/dashboard/controller/: CropController.java  EnvironmentalConditionController.java  GlobalExceptionHandler.java
src/main/java/com/agri/dashboard/dto/: CropPerformanceDTO.java  CropRequest.java  CropResponse.java  CropUpdateRequest.java  ProcessRequest.java  ProcessResponse.java  ProcessUpdateRequest.java
src/main/java/com/agri/dashboard/entity/: Crop.java  EnvironmentalCondition.java
src/main/java/com/agri/dashboard/repository/: CropRepository.java  EnvironmentalConditionRepository.java
src/main/java/com/agri/dashboard/scheduler/: EnvironmentalConditionScheduler.java  ProductionScheduler.java
src/main/java/com/agri/dashboard/service/: CropService.java  EnvironmentalConditionService.java  ProductionService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-crop.html  crops.html  error-page.html  performance-dashboard.html  update-crop.html
